webs/src/style-guide.pug
html 
    head
        include components/_head.pug 
    body.close.active 

        main 
            h1 Heading 1
            h2 Heading 2
            h3 Heading 3
            h4 Heading 4
            h5 Heading 5
            h6 Heading 6
            p Paragraph  
            a(href="javascript:;") link text  
            ul
                li unordered list
                li unordered list
                li unordered list
                    ul
                        li unordered list
                        li unordered list
                        li unordered list
            ol
                li ordered list
                li ordered list
                li ordered list
                    ol
                        li ordered list
                        li ordered list
                        li ordered list

            
            input(type="color")
            input(type="date")
            input(type="datetime-local")
            input(type="email")
            input(type="file")
            input(type="hidden")
            input(type="image")
            input(type="month")
            input(type="number")
            input(type="password")
            input(type="reset")
            input(type="search")
            input(type="tel")
            input(type="text")
            input(type="time")
            input(type="url")
            input(type="week")
            input(type="checkbox")
            input(type="radio")


            .btn-primary Primary Button
            .btn-secondary Secondary button

webs/dist/style-guide.html
<html><head><meta charset="utf-8"><link rel="manifest" href="site.webmanifest"><link rel="apple-touch-icon" href="icon.png"><meta name="theme-color" content="#fafafa"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><meta name="title" content=""><meta name="description" content=""><meta property="og:type" content="website"><meta property="og:url" content="https://metatags.io/"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://metatags.io/"><meta property="twitter:title" content=""><meta property="twitter:description" content=""><meta property="twitter:image" content=""><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@1,700&family=Urbanist:wght@100;200;300;400;500;600;700;800;900&family=Yantramanav:wght@100;300;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/homepage.css"></head><body class="close active"><main><h1>Heading 1</h1><h2>Heading 2</h2><h3>Heading 3</h3><h4>Heading 4</h4><h5>Heading 5</h5><h6>Heading 6</h6><p>Paragraph</p><a href="javascript:;">link text</a><ul><li>unordered list</li><li>unordered list</li><li>unordered list<ul><li>unordered list</li><li>unordered list</li><li>unordered list</li></ul></li></ul><ol><li>ordered list</li><li>ordered list</li><li>ordered list<ol><li>ordered list</li><li>ordered list</li><li>ordered list</li></ol></li></ol><input type="color"> <input type="date"> <input type="datetime-local"> <input type="email"> <input type="file"> <input type="hidden"> <input type="image"> <input type="month"> <input type="number"> <input type="password"> <input type="reset"> <input type="search"> <input type="tel"> <input type="text"> <input type="time"> <input type="url"> <input type="week"> <input type="checkbox"> <input type="radio"><div class="btn-primary">Primary Button</div><div class="btn-secondary">Secondary button</div></main></body></html>
